# ── App ───────────────────────────────────────────
APP_ENV=development
APP_SECRET_KEY=change-this-to-a-random-secret-key
APP_PORT=8000

# ── Database ──────────────────────────────────────
DATABASE_URL=postgresql://staax:staax_password@localhost:5432/staax_db

# ── Redis ─────────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── Zerodha (Karthik account) ─────────────────────
ZERODHA_API_KEY=tan5x9oc8y2gd1pi
ZERODHA_API_SECRET=43u7j3wkuivxooz2ywowrdlax2572hlg
ZERODHA_USER_ID=ZN6179

# ── Angel One (Mom account) ───────────────────────
ANGELONE_MOM_API_KEY=
ANGELONE_MOM_CLIENT_ID=
ANGELONE_MOM_TOTP_SECRET=

# ── Angel One (Wife account — Phase 2 MCX) ────────
ANGELONE_WIFE_API_KEY=
ANGELONE_WIFE_CLIENT_ID=
ANGELONE_WIFE_TOTP_SECRET=

# ── Notifications ─────────────────────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ALERT_WHATSAPP_TO=whatsapp:+91XXXXXXXXXX
ALERT_EMAIL_TO=your@email.com
AWS_SES_REGION=ap-south-1

# ── JWT ───────────────────────────────────────────
JWT_SECRET_KEY=change-this-to-another-random-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# ── STAAX Auth ────────────────────────────────────
STAAX_USERNAME=karthik
STAAX_PASSWORD_HASH=$2b$12$7JHvOU/vJnc701RIlV53JeGGlNbvRIPRVaWAfjaQJFrYCIyWZgcZG
